============================================================
  JARVIS v3 — СЕКРЕТЫ ДЛЯ WRANGLER (выполняй в папке worker/)
============================================================

Команда:                          Что вставить:
-------------------------------------------------------------
wrangler secret put TELEGRAM_BOT_TOKEN
  → 8702050569:AAF6QR1FYs0xzLIbS3ZvFi956i839NFvic8

wrangler secret put GROQ_API_KEY
  → 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

wrangler secret put WEBHOOK_SECRET
  → mySecret123

wrangler secret put MY_TELEGRAM_ID
  → 1344488824

wrangler secret put WORKER_API_SECRET
  → workerApiKey456

============================================================
  ПОСЛЕ СЕКРЕТОВ — ДЕПЛОЙ:
============================================================

cd worker
wrangler d1 migrations apply jarvis-db
wrangler deploy

Потом открой в браузере:
https://jarvis-worker.YOUR_SUBDOMAIN.workers.dev/setup

============================================================
  .env для юзербота (userbot/.env) — уже заполнен частично:
============================================================

MY_TELEGRAM_ID=1344488824       ✅ заполнено
WORKER_API_SECRET=workerApiKey456  ✅ заполнено

Ещё нужно заполнить вручную:
API_ID=         ← с https://my.telegram.org
API_HASH=       ← с https://my.telegram.org
WORKER_URL=     ← URL после деплоя воркера
SESSION_STRING= ← после запуска: npx ts-node src/auth.ts

============================================================
